Vue CLI 설치


 #vue cli는 우리가 vue 프로젝트의 개발 환경을 설정해주는 도구이다.
 #vue cli을 사용하면 기본적인 vue 의 구조가 잡혀있기 때문에 프로젝트 시작 전 쓸데없는 고민을 할 필요가 없어진다

 설치 전 버전확인
 #상단의 Terminal- New Terminal 들어가서
 #node -v 
 #npm -v  *버전 확인시 버전 10 이상대로 설치권장 

 #Vue CLI 설치시 발생하는 문제점 해결법

 #npm uninstall vue-cli -g 입력하여 설치 설치시 오류발생 될 경우
 #sudo npm uninstall vue-cli -g 입력하여 설치진행시 정상작동
 설치 후 경로확인
 #MAC - /usr/local/lib/node_modules
 #WINDOW-%USERPROFILE%\AppData\Roaming\npm\node_modules

2.CLI 2.x와 3.x의 차이점 / 프로젝트 생성 및 서버 실행

  [VUE CLI 2.x]
  #vue init '프로젝트 템플릿 유형' '프로젝트 폴더 위치'
  #vue init webpeck-simple '프로젝트 폴더 위치'

  [VUE CLI 3.x]
  #vue create '프로젝트 폴더 위치' (우리가 설치할떄는 cli 3.x대여서 vue create 까지 알고있으면 좋다!고..선생님이 그럼)
  #터미널 단축키 Ctrl +  ~ 
  #vue create vue -cli  입력하여 설치-(cli 4.x버전대는 vue 2로 진행)
  #처음 설치시  default, Manually select features 중  default 선택하여 설치진행
  #cd vue-cli
  #npm run serve 입력시 로딩 후 터미널에 로컬호스트가 생성 (alt키 눌러 페이지이동)
  -local: http://localhost:8080/
  -Network: http://192.168.0.2:8080/

 3. CLI로 생성한 프로젝트 폴더 구조 확인 및 main.js 파일 설명
  #vue cli폴더에 들어가면       npm(node pakege manager)
  #serve:vue-cli-service serve, build:vue-cli-service build, list: vue-cli-service list
  #npm run serve = vue-cli-service serve (줄여서 좀더 편하게 쓸 수 있다)
  #npm run serve 로 실행되는 파일은 무엇인가
  #<public 폴더의 index.html파일
   <div id="app"></div> 
   <!-- built files will be auto injected --> 
  # 빌드된 파일들이 자동으로 추가가 될것이다.
  #<- 실제로 소스폴더 밑에 정의한 파일들을 종합하여 <!-- built files will be auto injected -->에 주입한다는 것

  #main.js 
   #src-main.js
   
    new Vue({
    render: h => h(App),
    }).$mount('#app') $mount를

    new Vue({
    el: '#app'                 
    })
     #app이라는 테그에 붙이겠다는것은 아래의  el 과 동일한 역할을 한다  따라서 위와 아래는 같음.
////////////////////////////////////////////////////////////////
    new Vue({
    render: h => h(App), 
    }).$mount('#app')

    new Vue({
    el: '#app'
    render: h => h(App),
    })
#위와 다른 차이는 rander만 추가됨
    #내부적으로 사용하는 함수이자 템플릿이란 속성이 정의될 시 rander라는 함수가 실행됨
    #rander는 App.vue라는 싱글파일 컴포넌트를 불러와 렌더하는 역할을 한다
    var App = {
    template:<div<app></div>
  }
  = #위 문법과 아래 문법의 역할 또한 동일하다
  new Vue({
  render: h => h(App),
}).$mount('#app')
  components: {
    'app': App
  }

  # 싱글 파일 컴포넌트 소개 및 여태까지 배운 내용 적용하는 방법
  #App.vue 파일 
  #먼저src 파일에서 새파일을 생성하여 이름을 a.vue로 제작 = v마크의 새 폴더 생성
  #a.vue 제작폴더에서 싱글파일 컴포넌트 단축키인 vue 입력후 tab 시 html, javascript, css파일 한번에 생성
  (scf,vu,vue,vbase 안먹던데 VS Code의 Extension 설치하실 때, Vetur 와 Vue 3 Snippets 를 설치하고
Vu까지 입력하고 Tab하면 생긴다네요 2022/03/14)
(집에서한 최효진:  
    var vm = new Vue({
    el: "#replace"
})
안되는데요 누가좀 알려줘요 )
  html, javascript, css를 한파일에 관리하겠다는 목적이 싱글파일 컴포넌트라고 한다

  #App.vue와 HelloWorld.vue 설명
  #

  

https://joshua1988.github.io/vue-camp/deploy/env-setup.html

  